body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-family: 'Merriweather', serif;
}

.navbar-nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.navbar-nav .nav-item {
    margin: 0 10px;
}

.navbar-toggler {
    border: none;
}

.navbar-collapse {
    justify-content: space-between;
}

section {
    padding: 60px 0;
}

/* Home Section Styling */
#home {
    background-image: url('https://i.pinimg.com/originals/7d/07/a2/7d07a255678962d30d8717dcf5dbd266.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    position: relative;
    padding: 0 5%;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.home-text {
    position: relative;
    z-index: 2;
    font-size: 50px;
    font-family: 'Merriweather', serif;
    width: 50%;
}

.home-text span {
    color: rgb(147, 102, 205);
}

.home-text h1 {
    font-size: 3rem;
    margin-top: 1rem;
}

.home-text h4 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.home-image {
    position: relative;
    z-index: 2;
    width: 40%;
}

.home-image img {
    width: 100%;
    border-radius: 10px;

}

.btn-primary {
    background-color: rgb(147, 102, 205);
    border-color: rgb(147, 102, 205);
    padding: 10px 20px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: rgb(120, 85, 178);
    border-color: rgb(120, 85, 178);
}

@media (max-width: 390px) {
    .home-text {
        margin-top: 100px;
        font-size: 14px;
        width: 100%;
        text-align: center;
    }

    .home-text h1 {
        font-size: 1.8rem;
        line-height: 1.2;
    }

    .home-text h4 {
        font-size: 1.2rem;
    }

    .home-image {
        width: 100%;
        margin-top: 20px;
    }

    .home-image img {
        border-radius: 50%;
    }

    .btn-primary {
        font-size: 1rem;
        padding: 8px 16px;
    }
}

/* About Section Styling */
#about h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-family: 'Merriweather', serif;
    font-size: 2.5rem;
}

#about .card {
    border: none;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);

}

#about img {
    border-radius: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #000000;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*PROJECT STYLE*/

#projct .card {
    height: 550px;

}

#project .card-img-top {
    height: 450px;

    object-fit: cover;

}

#project .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .overlay {
    opacity: 1;
}

.icon-link {
    font-size: 2rem;
    color: white;
}

.card-title,
.card-text {
    text-align: center;
}

/*skill section */
.skills-section {
    padding: 50px 20px;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    max-width: 1200px;
    margin: 0 auto;
}

.skills-left,
.skills-right {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.skills-left h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.skills-left p {
    font-size: 1em;
    margin-bottom: 20px;
}

.skill {
    margin-bottom: 20px;
}

.progress-bar {
    background-color: #000000;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.progress {
    background-color: #db0e4f;
    height: 10px;
}

.stat {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.stat h3 {
    font-size: 2em;
    margin: 0;
}

.stat p {
    font-size: 1em;
}

.tab-links:hover {
    color: #ff004f;

}

/* Contact Section */
#contact {
    padding: 50px 0;
    background: #ffffff;
}

.container-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;

}

.contact-left {
    flex-basis: 35%;
    padding: 20px;
}

.contact-right {
    flex-basis: 60%;
    padding: 20px;
}

.contact-left p {
    margin-top: 30px;
    font-size: 18px;
    color: #333;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #000000;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

.contact-right form input,
.contact-right form textarea {
    width: 100%;
    border: 1px solid #333;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}

.contact-right form button {
    background: #ff004f;
    color: #000000;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 18px;
    transition: background 0.5s;
}

.contact-right form button:hover {
    background: rgb(147, 102, 205);
}

.sub-title {
    color: #000000;
}

/* Footer Section */
footer {
    width: 100%;
    background-color: #808080;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    margin: 10px 0;
}


@media (max-width: 768px) {

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }

    .contact-left p {
        font-size: 16px;
    }

    .social-icons {
        text-align: center;
    }

    .social-icons a {
        margin-right: 10px;
    }

    .contact-right form input,
    .contact-right form textarea {
        font-size: 16px;
        padding: 12px;
    }

    .contact-right form button {
        font-size: 16px;
        padding: 12px 25px;
    }
}